apiVersion: 1

datasources:
  - name: MySQL
    isDefault: true
    uid: 000000001
    type: mysql
    url: pgsdb:3306
    database: $MYSQL_DATABASE
    user: $MYSQL_USER
    secureJsonData:
      password: $MYSQL_PASSWORD
